Scene: Editor Test Scene
GameObjects:
  - EntityID: 0
    TagComponent:
      Tag: Scene Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 3.1400001, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      IsDirectional: true
      IsOn: true
  - EntityID: 1
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10]
    StaticMeshComponent:
      AssetName: Cube
      MaterialSlots:
        - DefaultMat
  - EntityID: 2
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetName: Sphere
      MaterialSlots:
        - DefaultMat