Scene: Editor Test Scene
GameObjects:
  - EntityID: 1048578
    TagComponent:
      Tag: Scene Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [45, 180, 45]
      Scale: [1, 1, 1]
    LightComponent:
      Intensity: 1
      IsDirectional: true
      IsOn: true
  - EntityID: 1048579
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    StaticMeshComponent:
      AssetName: Cube
      MaterialSlots:
        - DefaultMat